# gupao-james

gupao-springmvc-master/: pom.xml
gupao-springmvc-master/gupao-dal/: pom.xml
gupao-springmvc-master/gupao-dal/src/main/java/com/gupao/dal/: BootStrap.java
gupao-springmvc-master/gupao-dal/src/main/java/com/gupao/dal/dao/: BlogMapper.java  TestMapper.java  UserMapper.java
gupao-springmvc-master/gupao-dal/src/main/java/com/gupao/dal/entity/: Blog.java  BlogExample.java  User.java  UserExample.java
gupao-springmvc-master/gupao-dal/src/main/java/com/gupao/dal/entity/enumclass/: Status.java
gupao-springmvc-master/gupao-dal/src/main/java/config/: DataSourceConfig.java  MybatisConfig.java
gupao-springmvc-master/gupao-dal/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-mybatis2.xml
gupao-springmvc-master/gupao-dal/src/main/resources/com/gupao/dal/dao/: BlogMapper.xml  UserMapper.xml
gupao-springmvc-master/gupao-dal/src/main/resources/config/: app.properties
gupao-springmvc-master/gupao-dal/src/main/test/: MybatisTest.java
gupao-springmvc-master/gupao-generator/: pom.xml
gupao-springmvc-master/gupao-generator/src/main/resources/mybatis/: generatorConfig.xml  mybatis_generator.properties
gupao-springmvc-master/gupao-web/src/test/java/com/gupao/test/dal/: UserDaoTest.java
